MYSQLHOST=autorack.proxy.rlwy.net
MYSQLUSER=root
MYSQL_ROOT_PASSWORD=KqEmgkHonzZqmetZVAENjyBaauWjuTuA
MYSQL_DATABASE=railway
MYSQLPORT=36282
JWT_SECRET=humpdeedumptee
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAol_a2pJk_WLBsdapfz57g-94lgkQpQ4c
